<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery - Welcome</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
    <div class="wrapper">

    <header id="main-header" class="inner-wrapper">
    
        

        <!--hier beginnt das Logo-->
        <div id="logo">
            <a href="index.html">
                <img src="img/Logo-placeholder.png" alt="">
            </a>
         </div>
         <!--hier endet das Logo -->


         <!--hier beginnt die Navigation -->
         <nav id="main-nav">
            <a href="#">
                <img src="img/nav-icon.svg" alt="nav">
            </a>
            <ul>
                <li><a href="about.html">Über uns</a></li>
                <li><a href="team.html">Unser Team</a></li>
                <li><a href="gallery.html">Galerie</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
         </nav>
         <!--NAV: end --> 
    </header>

    <main>

        <div id="hero">
        
            <img src="img/pexels-klaus-nielsen-6287298_large.jpg" width="1000" height="100 alt=">
            
        </div>

    <div class="inner-wrapper">
        <div id="quality"></div>
    </div>

   

        <h1>Unser Sortiment</h1>

        <section id="products">
           
            <img src="img/pexels-maria-orlova-4913487.jpg" alt="Brot1"> 

            <img src="img/pexels-maria-orlova-4913487.jpg" alt="Brot2">

            <img src="img/pexels-maria-orlova-4913487.jpg" alt="Brot3">

            <img src="img/pexels-maria-orlova-4913487.jpg" alt="Brot4">

            <section>
                <div style="text-align: center; margin-bottom: 2,5 em">

            
            

            <a href="kontakt.html" class="button">Bestellung aufgeben</a>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, expedita. Ducimus dicta, nihil expedita, 
                magni porro numquam natus odit voluptates qui minus sunt nisi ea? Obcaecati facere autem ea molestiae.
            </p>
    </section>

    
    
    </main>

    <footer style="background-color: var(--gold)">
        <nav id="footer-nav" class="inner-wrapper">

            <address>
                
                Konditorei Bakery<br>
                Salzburgerstraße 55<br>
                5620 Schwarzach<br>
                <br>

                E-mail mailbox@Bakery.com<br>
                Web www.bakery.cc
            </address>
            <ul>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Unser Team</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Kontak</a>t</li>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Datenschutz &amp; Cookies</a></li>
            </ul>
        </nav>

        <div id="end">
            <p>&copy; 2022 Bakery | copright by JWE 22</p>
        

        </div>


    </footer>

</div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script>
        $('#main-nav a').on('click', function() {
            $('#main-nav > ul').toggleClass('show');
        });
    </script>

</body>
</html>